{
  "RiotApi": {
    "ApiKey": "RGAPI-ff6344a7-81eb-4808-b479-641994ecc570",
    "Region": "europe",
    "BaseUrl": "https://europe.api.riotgames.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
